@media screen and (max-width: 1280px) {
  /* NAVIGATION BAR */
  .topnav {
    padding: 0;
    grid-template-columns: 5fr 5fr 1fr 5fr 5fr;
  }

  .topnav .avatar {
    display: none;
  }

  /* INFORMATION */
  .information h2 {
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .information p {
    font-size: 15px;
    padding-bottom: 50px;
    line-height: 30px;
  }

  #goal {
    background-color: #EEEEEE;
    padding-left: 7%;
    padding-right: 7%;
  }

  #information {
    background-color: #E8E8E8;
    padding-right: 7%;
    padding-left: 7%;
  }

  /* SECTTON 1 */
  .sec-1 {
    margin: 50px 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
  }

  .sec-1 .section-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sec-1 .section-group .section {
    height: auto;
  }

  .sec-1 .section-content {
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 25px;
    font-size: 18px;
  }

  .sec-1 .section-group {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .bar-on {
    background: blue;
    display: inline-block;
    height: 7px;
    margin: 5px 5px 20px;
    width: 75px;
    border-radius: 10px;
  }

  .bar-off {
    background: #C0C0C0;
    display: inline-block;
    height: 7px;
    margin: 5px 5px 20px;
    width: 75px;
    border-radius: 10px;
  }

  /* SECTION 2 */
  .sec-2 .section h2 {
    margin-left: 10%;
    font-weight: normal;
  }

  .sec-2 .section-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    margin-left: 10%;
  }

  .sec-2 .section-content img {
    width: 350px;
  }

  .sec-2 .section-content .cert {
    display: inline;
  }

  .sec-2 border {
    background: #d6c08d;
    display: inline-block;
    height: 300px;
    width: 3px;
  }

    /* SECTION 3 */
    .sec-3 {
      margin-top: 50px;
    }
  
    .sec-3 .section h2 {
      margin-left: 25px;
    }

    .sec-3 .section-content {
      margin-top: 40px;
      display: grid;
      margin-left: 7%;
      grid-template-columns: 30% 30% 30%;
      column-gap: 3%;
      padding-bottom: 50px;
    }
  
    .sec-3 img {
      width: 100%;
      height: auto;
    }
  
    .sec-3 .project-title {
      vertical-align: top;
      font-size: 15px;
      padding: 15px 0px 15px 15px;
      text-transform: uppercase;
    }
  
    .sec-3 .project-section {
      padding-top: 15px;
    }
  
    .sec-3 i {
      font-size: 15px;
      color: gray;
    }
  
    .sec-3 p {
      display: inline-block;
      padding-left: 10px;
    }
  
    .sec-3 table th, .sec-3 table td {
      border-bottom: solid 3px #EEEEEE;
      padding-bottom: 30px;
      font-size: 17px;
    }
  
    .sec-3 table #no-border th, .sec-3 table #no-border td {
      border: none;
      padding-bottom: 30px;
      font-size: 17px;
    }
  
    .sec-3 th {
      width: 30%;
      padding-left: 10px;
      font-weight: normal;
      font-size: 17px
    }
}
