@media screen {
  body {
    background-color: blue;
  }

  /* GRID SETUP */
  .cv {
    position: absolute;
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .group-1, .group-2, .group-3 {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .group-2, .group-3 {
    border-left: 25px solid blue
  }

  .group-1, .group-2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 3fr 2fr;
  }

  .group-3 {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 100%;
  }

  .border-below {
    border-bottom: 25px solid blue
  }

  .grid {
    background-color: #F0F8FF;
  }

  /* GENERAL */
  h1 {
    color: blue;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #BFD0CC;
  }

  h3 {
    font-size: 24px;
    margin-top: 0px;
    padding-top: 10px;
    margin-bottom: -10px;
  }

  p {
    font-size: 19px;
  }

  .center {
    text-align: center;
  }

  /* GRID 1 */
  .grid-1 ul {
    list-style: none;
    margin-right: 100px;
  }

  .grid-1 li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 20px;
    border-bottom: 1px solid #E0EBEE;
  }

  .grid-1 .flag {
    font-size: 30px;
  }

  /* GRID 2 */
  .grid-2 .scopes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 40px;
    margin-right: 40px;
    column-gap: 55px;
  }

  .grid-2 h2 {
    margin-top: 0;
  }

  /* GRID 3 */
  .grid-3 ul {
    list-style: none;
    margin-right: 100px;
  }

  .grid-3 li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 20px;
  }

  .grid-3 .user {
    font-size: 30px;
    margin-top: 8px;
  }

  /* GRID 4 */
  .grid-4 ul {
    list-style: none;
    margin-right: 50px;
    margin-top: -10px;
  }

  .grid-4 li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 20px;
    margin-top: -10px;
  }

  .grid-4 .question-mark {
    display: inline-block;
    margin-top: 40%;
    width: 40px;
    height: 40px;
    border-radius: 50% 50% 50% 50%;
    color: white;
    font-weight: 900;
    font-size: 30px;
    background-color: black;
  }

  /* GRID 5 */
  .grid-5 ul {
    list-style: none;
    margin-right: 50px;
    margin-top: -10px;
  }

  .grid-5 li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 20px;
  }

  .grid-5 .project {
    display: inline-block;
    margin-top: 50%;
    padding-top: 10%;
    width: 50px;
    height: 45px;
    border-radius: 50% 50% 50% 50%;
    color: white;
    font-size: 30px;
    border: 1px black solid;
    background-color: #9E88FF;
  }

  .grid-5 .project-info {
    padding: 5% 0;
    border-bottom: 1px cyan dashed
  }
}